[
	{ "keys": ["super+shift+r"], "command": "replace_in_selection"},
	{ "keys": ["super+["], "command": "jump_back" },
	{ "keys": ["super+]"], "command": "jump_forward" },
	{ "keys": ["super+shift+a"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["super+b"], "command": "goto_definition" },
	{ "keys": ["super+alt+o"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["super+e"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	
]	

